## Embedded REST Aplication server
# Set http server port
server.port = 8080

# Set server context path
server.context.path = /

# Set rest context path prefix
server.rest.path = /rest/*

# Configure date-time format, which server sends to his clients.
server.time.format = YYYY-MM-dd'T'HH:mm:ss

## Palindrome analyse
# Set up a level of return palindromes from analyzing. This is primary for client browser, which can have the problem
# with the large result.
palindrome.analyse.limit = 5000

## Application mode
# Applications can be launched in two modes: Stand-alone mode on a server mode.
# * Stand-alone mode is designed to run on one computer for one user. All calculations are performed on the machine user.
#   To use, set the property "app.mode = desktop"
# * In server mode, the application runs on a server in multi-user mode. To use, set the property "app.mode = server"
app.mode = server

## Database
# Configuring a database connection. Configuration is performed through property db. For example: "db.type = jasDB_embedded"
db.type = jasDB_embedded

#The application supports the following databases:
# * jasdb.embedded: Lightweight document database embedded directly into an application. The data are stored in the
#       user's home directory by default.
#       Uses the following settings:
#       * db.directory: Locate od database on fileSystem. For example: "db.directory = jasdb"
db.directory = jasdb

#       * db.genomeFolder: Specifies the directory used for storing the genome. For example: "db.genomeDir = genome"
db.genomeDir = genome

# * Application allows to copy the default settings from an existing account. Name the default account is set using
#   db.default. For example: "db.default = palindrome@ibp.cz"
#   To forbid this functionality, set the value to Disabled: "db.default = Disabled"
db.default = palindrome@ibp.cz

## Configuring access to the NCBI database
# Do not change this configuration unless you know exactly what you are doing.
# Access url, default: "ncbi.url = http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi"
ncbi.url = http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi

# Database of nucleotide, default: "ncbi.db = nucleotide"
ncbi.db = nucleotide

# Return mode, default: "ncbi.retmode = text"
ncbi.retmode = text

# Return type, default: "ncbi.rettype = fasta"
ncbi.rettype = fasta

# Time-limited approach permits the download source of once every X milliseconds. NCBI recommends that users post
# no more than three URL requests per second and limit large jobs to either weekends or between 9:00 PM and 5:00 AM
# Eastern time during weekdays.
# That value determines the minimum time (ms) between two accesses to the NCBI. default: "ncbi.restriction_timing = 1000"
ncbi.restriction_timing = 1000

# settings for mailserver
mail.smtp = localhost
mail.port = 25
mail.from = palindrome@ibp.cz