group 'cz.mendelu'
version '2.8.0'

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'org.openjfx:javafx-plugin:0.0.8'
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

javafx {
	modules = [ 'javafx.base' ]
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

mainClassName = 'cz.mendelu.genetika.Start'


applicationDistribution.from("src/main/webapp/") {
    into "web"
}

applicationDistribution.from("data") {
    into "data"
}
/*
startScripts {
    doLast {
        unixScript.text = file('src/main/scripts/genetika.sh').text
        windowsScript.text = file('src/main/scripts/genetika.bat').text
    }
}
*/
repositories {
    mavenCentral()
}

def jetty_version = '9.3.+'
def jersey_version = '2.22.+'
def jasdb_version = '1.1.+'
def slf4j_version = '1.7.+'

dependencies {

    compile( // Jetty server
            ["org.eclipse.jetty:jetty-webapp:$jetty_version"]
    )

    compile( // Rest interface
            ["javax:javaee-api:7.0"],
            ["org.glassfish.jersey.containers:jersey-container-servlet-core:$jersey_version"],
            ["org.glassfish.jersey.media:jersey-media-moxy:$jersey_version"],
            ["org.glassfish.jersey.media:jersey-media-multipart:$jersey_version"]
    )

    compile("com.oberasoftware:jasdb_localservice:$jasdb_version") {
        exclude group: 'ch.qos.logback'
    }

    compile( // Logovani
            ["org.slf4j:slf4j-api:$slf4j_version"],
            ["org.slf4j:slf4j-log4j12:$slf4j_version"],
            ["log4j:log4j:1.2.17"]
    )
    compile( // Pomocne knihovny
            ["org.apache.commons:commons-lang3:3.4"],
            ["org.apache.commons:commons-collections4:4.0"],
            ["commons-cli:commons-cli:1.4"],
            ["commons-io:commons-io:2.4"],
            ["commons-codec:commons-codec:1.10"],
            ["com.google.code.gson:gson:2.3.1"],
            ["org.apache.commons:commons-email:1.3.1"],
            ["net.sf.opencsv:opencsv:2.3"]
    )

    testCompile "org.codehaus.groovy:groovy-all:2.3.11"
    testCompile "junit:junit:4.11"
}
