<div class="container app-content" role="main">

    <h1>{{'PAGE_ABOUT'|translate}} {{appConfig.appTitle}}</h1>

    <h2>Credits:</h2>
    <p>
        Václav Brázda: management, project design, data analysis.
        <br />
        Jiří Šťastný: mentoring, testing.
        <br />
        Jan Kolomazník: coding, database design.
        <br />
        Jiří Lýsek: graphic and interface design.
        <br />
        Jan Kovařík: testing, server maintenance.
    </p>

    <h2>Acknowledgements:</h2>
    <p>
        Václav Brázda is supported by the Grant Agency of the Czech Republic (15-21855S).
    </p>

    <h2>Contact:</h2>
    <p>
        <a href="mailto:palindrome@ibp.cz">palindrome@ibp.cz</a>
    </p>

    <h2>Download:</h2>
    <p>
        <a target="_blank" href="https://bitbucket.org/kolomaznik/genetika/downloads">Download this application</a>
    </p>

</div>