<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{pageTitle}}</title>

    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <script type="text/javascript" src="/js/vendor/require.js"></script>
    <script type="text/javascript" src="/js/require_config.js"></script>
    <script type="text/javascript" src="/js/run.js"></script>

    <link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<script type="text/javascript">
		window.cookieconsent_options = {"message":"This website uses cookies.","dismiss":"Got it!","theme":"dark-floating"};
	</script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
</head>
<body role="document">

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top" ng-controller="NavbarCtrl">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{buildLink('index')}}">
                <span class="glyphicon glyphicon-home"></span>
                {{appConfig.appTitle}}
            </a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown" ng-show="user">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">
                        {{'MENU_GENOMS'|translate}} <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="{{buildLink('genom-overview')}}">{{'PAGE_GENOMS_OVERVIEW'|translate}}</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="{{buildLink('import')}}">{{'PAGE_IMPORT'|translate}}</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">
                        {{'MENU_ANALYSIS'|translate}} <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="{{buildLink('analysis-overview')}}" ng-show="user">{{'PAGE_ANALYSIS_OVERVIEW'|translate}}</a></li>
                        <li><a href="{{buildLink('palindrome')}}">{{'PAGE_PALINDROME'|translate}}</a></li>
                        <li role="separator" class="divider" ng-show="user"></li>
                        <li><a href="{{buildLink('p53-predictor')}}">{{'PAGE_PREDICTOR'|translate}}</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">
                        {{'USERS'|translate}} <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="{{buildLink('login')}}" ng-hide="user">{{'PAGE_LOGIN'|translate}}</a></li>
                        <li><a href="{{buildLink('register')}}" ng-hide="user">{{'PAGE_REGISTER'|translate}}</a></li>
                        <li><a href="{{buildLink('reset-pass')}}" ng-hide="user">{{'PAGE_RESET_PASS'|translate}}</a></li>
                        <li><a href="{{buildLink('change-pass')}}" ng-show="user">{{'PAGE_CHANGE_PASS'|translate}}</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">
                        {{'MENU_HELP'|translate}} <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="{{buildLink('help-palindrome')}}">{{'PAGE_PALINDROME'|translate}}</a></li>
                        <li><a href="{{buildLink('help-p53-predictor')}}">{{'PAGE_PREDICTOR'|translate}}</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="{{buildLink('help-import-upload')}}">{{'PAGE_IMPORT_UPLOAD'|translate}}</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="{{buildLink('help-faq')}}">{{'PAGE_FAQ'|translate}}</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="{{buildLink('help-about')}}">{{'PAGE_ABOUT'|translate}}</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a ng-href="{{buildLink('logout')}}" ng-show="user">{{'PAGE_LOGOUT'|translate}}: {{user.email}}</a></li>
                <li><span class="navbar-text">ver. {{version}}</span></li>
            </ul>
        </div>
    </div>
</nav>

<div class="ng-view"></div>

</body>
</html>