## Configure access rules
# First match win!
# Keys are:
#    * regular expression match to URL
#    * method can be specify after: /user.*#GET = public
# Values are:
#    * public - everybody can used it.
#    * private - only login user can used it.

##### Rule list #####

# All operation with user (login/logout/register) are public, but not user List
/user#GET = public
/user.* = public
/captcha = public

# app info is public
/app = public

/analyze/palindrome = public
.* = private