<div class="container app-content" role="main">

    <h1>{{'REGISTER'|translate}}</h1>

	<p class="alert alert-success clearfix" ng-show="registerForm.success">
		{{'REGISTER_DONE'|translate}}
		<a ng-href="{{buildLink('login')}}" class="btn btn-default pull-right">{{'LOGIN'|translate}}</a>
	</p>

	<p class="alert alert-danger" ng-repeat="error in registerForm.errors">
		{{error}}
	</p>

	<p class="alert alert-warning" ng-show="user">
		{{'ALREADY_LOGGED_IN'|translate}}
	</p>

	<form name="registerForm" novalidate ng-submit="doRegister(registerForm)" ng-hide="user">

		<fieldset ng-disabled="registerForm.submitting">

            <label>{{'EMAIL'|translate}}:</label>
            <input class="form-control" type="email" ng-model="email" required="required" />
            <br />

            <label>{{'PASSWORD'|translate}}:</label>
            <input class="form-control" type="password" ng-model="pass1" required="required" ng-minlength="5" />
            <br />

            <label>{{'PASSWORD'|translate}}:</label>
            <input class="form-control" type="password" ng-model="pass2" required="required" data-same-as="pass1" ng-minlength="5" />
            <br />

            <label>{{'REGISTER_RETYPE'|translate}}:</label>
            <div class="row">
                <div class="col-md-9">
                    <input class="form-control" type="text" ng-model="captcha" required="required" />
                </div>
                <div class="col-md-3">
                    <img ng-src="images/captcha/{{captchaImage}}" alt="ver-code" />
                </div>
            </div>
            <br />

            <div ng-messages="registerForm.$error" ng-show="registerForm.$dirty">
                <p class="alert alert-warning" ng-message="required">{{'ERR_FILL_ALL'|translate}}</p>
                <p class="alert alert-warning" ng-message="email">{{'ERR_EMAIL'|translate}}</p>
                <p class="alert alert-warning" ng-message="minlength">{{'ERR_PASSWORD'|translate}}</p>
                <p class="alert alert-warning" ng-message="sameas">{{'ERR_PASS_MATCH'|translate}}</p>
            </div>

            <input type="submit" ng-disabled="!registerForm.$valid" value="{{'REGISTER'|translate}}" class="btn btn-success" />

		</fieldset>

	</form>

    <h2 ng-show="registerForm.submitting">
        {{'PROCESSING'|translate}}
        <span class="processing"></span>
    </h2>

</div>