.chromosome-browser {
  position: relative;
  height: 4rem;
  width: 100%;
}
.chromosome-browser .btn {
  position: absolute;
  height: 3rem;
  line-height: 2.7rem;
  padding: 0;
  width: 2rem;
  text-align: center;
  background: #888888;
  border-radius: 0.2rem;
  color: #ffffff;
  cursor: pointer;
}
.chromosome-browser .btn.btn-left {
  left: 0;
}
.chromosome-browser .btn.btn-right {
  right: 0;
}
.chromosome-browser .chromosome-container {
  position: absolute;
  margin: 0;
  height: 3rem;
  left: 2rem;
  right: 2rem;
  background: #EEEEEE;
  padding: 0.5rem;
  overflow: hidden;
}
.chromosome-browser .chromosome-container .chromosome {
  display: inline-block;
  padding: 0;
  background: none;
  border: none;
}
.chromosome-browser .chromosome-container .chromosome .gene {
  display: inline-block;
  position: relative;
  height: 2rem;
  line-height: 1rem;
  font-size: 0.8rem;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer {
  position: absolute;
  width: 100%;
  height: 0;
  left: 0;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.layer-0 {
  top: 1rem;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.layer-0.sequence {
  border-color: #FF0000;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.layer-0.opposite {
  border-color: #BB0000;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.layer-1 {
  top: 1.2rem;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.layer-1.sequence {
  border-color: #00FF00;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.layer-1.opposite {
  border-color: #00BB00;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.layer-2 {
  top: 1.4rem;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.layer-2.sequence {
  border-color: #0000FF;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.layer-2.opposite {
  border-color: #0000BB;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.layer-3 {
  top: 1.6rem;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.layer-3.sequence {
  border-color: #00FFFF;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.layer-3.opposite {
  border-color: #00BBBB;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.layer-4 {
  top: 1.8rem;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.layer-4.sequence {
  border-color: #FF00FF;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.layer-4.opposite {
  border-color: #BB00BB;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.layer-5 {
  top: 2rem;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.layer-5.sequence {
  border-color: #FFFF00;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.layer-5.opposite {
  border-color: #BBBB00;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.spacer,
.chromosome-browser .chromosome-container .chromosome .gene .layer.sequence,
.chromosome-browser .chromosome-container .chromosome .gene .layer.opposite {
  border-width: 0.1rem;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.spacer {
  border-style: solid;
  border-color: #BBBBBB;
}
.chromosome-browser .chromosome-container .chromosome .gene .layer.sequence,
.chromosome-browser .chromosome-container .chromosome .gene .layer.opposite {
  border-style: solid;
}
.chromosome-browser .navigation {
  position: absolute;
  top: 3rem;
  height: 1rem;
  left: 2rem;
  right: 2rem;
  margin: 0;
  padding: 0;
  background: #CCCCCC;
  border-radius: 0.2rem;
}
.chromosome-browser .navigation .mover {
  display: block;
  position: absolute;
  width: 2rem;
  height: 1rem;
  background: #888888;
  border-radius: 0.2rem;
  cursor: pointer;
  margin: 0;
  padding: 0;
}
